[gd_scene load_steps=10 format=3]

[ext_resource type="Script"      path="res://scripts/main.gd"                    id="1_main"]
[ext_resource type="Script"      path="res://scripts/world_generator.gd"          id="2_wgen"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn"                 id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/Camel.tscn"                  id="4_camel"]
[ext_resource type="PackedScene" path="res://scenes/ui/SurvivalUI.tscn"           id="5_ui"]
[ext_resource type="PackedScene" path="res://scenes/EnemyBrawler.tscn"            id="6_enemy"]
[ext_resource type="PackedScene" path="res://scenes/structures/Barn.tscn"         id="7_barn"]
[ext_resource type="PackedScene" path="res://scenes/structures/Oasis.tscn"        id="8_oasis"]
[ext_resource type="PackedScene" path="res://scenes/props/Cactus.tscn"            id="9_cactus"]
[ext_resource type="PackedScene" path="res://scenes/props/Rock.tscn"              id="10_rock"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")
enemy_scene  = ExtResource("6_enemy")
barn_scene   = ExtResource("7_barn")
oasis_scene  = ExtResource("8_oasis")
cactus_scene = ExtResource("9_cactus")
rock_scene   = ExtResource("10_rock")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0.0, 0.707, 0.707, -0.5, -0.612, 0.612, 0.0, 30.0, 0.0)
light_energy = 1.4
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(0.0, 18.0, 0.0)

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1.0, 0.0, 0.0, 0.0, 0.766, 0.643, 0.0, -0.643, 0.766, 0.0, 0.0, 0.0)
fov = 55.0

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("2_wgen")
enemy_scene  = ExtResource("6_enemy")
barn_scene   = ExtResource("7_barn")
oasis_scene  = ExtResource("8_oasis")
cactus_scene = ExtResource("9_cactus")
rock_scene   = ExtResource("10_rock")

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="StructContainer" type="Node3D" parent="."]

[node name="PropContainer" type="Node3D" parent="."]

[node name="Camel" parent="." instance=ExtResource("4_camel")]
position = Vector3(3.0, 0.0, 0.0)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector3(-1.5, 0.0, 0.0)

[node name="SurvivalUI" parent="." instance=ExtResource("5_ui")]
