[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.38
height = 1.75

[sub_resource type="StandardMaterial3D" id="Mat_player"]
albedo_color = Color(0.18, 0.55, 1.0, 1.0)

[sub_resource type="CapsuleShape3D" id="Shape_player"]
radius = 0.38
height = 1.75

[sub_resource type="SphereShape3D" id="Shape_interact"]
radius = 2.8

[sub_resource type="SphereShape3D" id="Shape_attack"]
radius = 2.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 14
script = ExtResource("1_player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0.0, 0.875, 0.0)
mesh = SubResource("CapsuleMesh_body")
material_override = SubResource("Mat_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0.0, 0.875, 0.0)
shape = SubResource("Shape_player")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
position = Vector3(0.0, 0.9, 0.0)
shape = SubResource("Shape_interact")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.55
one_shot = true

[node name="CameraRig" type="Node3D" parent="."]
